
Summary:
  Total:	0.3661 secs
  Slowest:	0.2015 secs
  Fastest:	0.0014 secs
  Average:	0.0602 secs
  Requests/sec:	13657.0307
  

Response time histogram:
  0.001 [1]	|
  0.021 [950]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.041 [831]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.061 [914]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.081 [784]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.101 [821]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.121 [509]	|■■■■■■■■■■■■■■■■■■■■■
  0.141 [71]	|■■■
  0.161 [66]	|■■■
  0.181 [43]	|■■
  0.201 [10]	|


Latency distribution:
  10% in 0.0158 secs
  25% in 0.0296 secs
  50% in 0.0563 secs
  75% in 0.0885 secs
  90% in 0.1047 secs
  95% in 0.1123 secs
  99% in 0.1636 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0049 secs, 0.0014 secs, 0.2015 secs
  DNS-lookup:	0.0014 secs, 0.0000 secs, 0.0146 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0094 secs
  resp wait:	0.0548 secs, 0.0014 secs, 0.2015 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0056 secs

Status code distribution:
  [200]	5000 responses



